17:13:47  Started by user Bryan Connelly
17:13:47  Checking out git https://github.com/bconnelly/TablesService.git into /var/lib/jenkins/workspace/TablesService@script/32279ce14b20d4b4cdfff8024e895d463ec7946139e588151cbf9c3aecde2102 to read Jenkinsfile
17:13:47  The recommended git tool is: NONE
17:13:47   > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/TablesService@script/32279ce14b20d4b4cdfff8024e895d463ec7946139e588151cbf9c3aecde2102/.git # timeout=10
17:13:47  Fetching changes from the remote Git repository
17:13:47   > git config remote.origin.url https://github.com/bconnelly/TablesService.git # timeout=10
17:13:47  Fetching upstream changes from https://github.com/bconnelly/TablesService.git
17:13:47   > git --version # timeout=10
17:13:47   > git --version # 'git version 2.34.1'
17:13:47  using GIT_ASKPASS to set credentials
17:13:47   > git fetch --tags --force --progress -- https://github.com/bconnelly/TablesService.git +refs/heads/*:refs/remotes/origin/* # timeout=10
17:13:47   > git rev-parse refs/remotes/origin/rc^{commit} # timeout=10
17:13:47  Checking out Revision 5913e7dc7cdd17bb89eacac9aa26142e385b58d9 (refs/remotes/origin/rc)
17:13:47   > git config core.sparsecheckout # timeout=10
17:13:47   > git checkout -f 5913e7dc7cdd17bb89eacac9aa26142e385b58d9 # timeout=10
17:13:47  Commit message: "even for a placeholder app, lets not alter the prod db with automated tests. fixed application of k8s config"
17:13:47   > git rev-list --no-walk 5913e7dc7cdd17bb89eacac9aa26142e385b58d9 # timeout=10
17:13:47  [Pipeline] Start of Pipeline
17:13:47  [Pipeline] node
17:13:48  Running on Jenkins Node in /root/jenkins/workspace/TablesService
17:13:48  [Pipeline] {
17:13:48  [Pipeline] stage
17:13:48  [Pipeline] { (Declarative: Checkout SCM)
17:13:48  [Pipeline] checkout
17:13:48  The recommended git tool is: NONE
17:13:51  Fetching changes from the remote Git repository
17:13:51   > git rev-parse --resolve-git-dir /root/jenkins/workspace/TablesService/.git # timeout=10
17:13:52  Checking out Revision 5913e7dc7cdd17bb89eacac9aa26142e385b58d9 (refs/remotes/origin/rc)
17:13:52  Commit message: "even for a placeholder app, lets not alter the prod db with automated tests. fixed application of k8s config"
17:13:52  [Pipeline] }
17:13:52  [Pipeline] // stage
17:13:52  [Pipeline] withEnv
17:13:52  [Pipeline] {
17:13:51   > git config remote.origin.url https://github.com/bconnelly/TablesService.git # timeout=10
17:13:52  Fetching upstream changes from https://github.com/bconnelly/TablesService.git
17:13:52   > git --version # timeout=10
17:13:52   > git --version # 'git version 2.34.1'
17:13:52  using GIT_ASKPASS to set credentials
17:13:52   > git fetch --tags --force --progress -- https://github.com/bconnelly/TablesService.git +refs/heads/*:refs/remotes/origin/* # timeout=10
17:13:52   > git rev-parse refs/remotes/origin/rc^{commit} # timeout=10
17:13:52   > git config core.sparsecheckout # timeout=10
17:13:52   > git checkout -f 5913e7dc7cdd17bb89eacac9aa26142e385b58d9 # timeout=10
17:13:52  [Pipeline] withEnv
17:13:52  [Pipeline] {
17:13:52  [Pipeline] withDockerRegistry
17:13:52  $ docker login -u bryan949 -p ******** https://index.docker.io/v1/
17:13:53  WARNING! Using --password via the CLI is insecure. Use --password-stdin.
17:13:53  WARNING! Your password will be stored unencrypted in /root/jenkins/workspace/TablesService@tmp/b5095b1e-3297-4d2c-97d0-826866ccda06/config.json.
17:13:53  Configure a credential helper to remove this warning. See
17:13:53  https://docs.docker.com/engine/reference/commandline/login/#credentials-store
17:13:53
17:13:53  Login Succeeded
17:13:53  [Pipeline] {
17:13:53  [Pipeline] stage
17:13:53  [Pipeline] { (Declarative: Agent Setup)
17:13:53  [Pipeline] isUnix
17:13:53  [Pipeline] withEnv
17:13:53  [Pipeline] {
17:13:53  [Pipeline] sh
17:13:53  + docker pull index.docker.io/bryan949/fullstack-agent:0.1
17:13:53  0.1: Pulling from bryan949/fullstack-agent
17:13:53  Digest: sha256:352eef8f8485b7acac752d373a4b599ca22201e725f23245af5ced051d7009c4
17:13:53  Status: Image is up to date for bryan949/fullstack-agent:0.1
17:13:53  docker.io/bryan949/fullstack-agent:0.1
17:13:53  [Pipeline] }
17:13:53  [Pipeline] // withEnv
17:13:53  [Pipeline] }
17:13:53  [Pipeline] // stage
17:13:53  [Pipeline] isUnix
17:13:53  [Pipeline] withEnv
17:13:53  [Pipeline] {
17:13:53  [Pipeline] sh
17:13:54  + docker inspect -f . bryan949/fullstack-agent:0.1
17:13:54  .
17:13:54  [Pipeline] }
17:13:54  [Pipeline] // withEnv
17:13:54  [Pipeline] withDockerContainer
17:13:54  Jenkins Node does not seem to be running inside a container
17:13:54  $ docker run -t -d -u 0:0 -v /root/.m2:/root/.m2 -v /root/jenkins/restaurant-resources/:/root/jenkins/restaurant-resources/ -v /var/run/docker.sock:/var/run/docker.sock --privileged --env KOPS_STATE_STORE=${KOPS_STATE_STORE} --env DOCKER_USER=${DOCKER_USER} --env DOCKER_PASS=${DOCKER_PASS} -w /root/jenkins/workspace/TablesService -v /root/jenkins/workspace/TablesService:/root/jenkins/workspace/TablesService:rw,z -v /root/jenkins/workspace/TablesService@tmp:/root/jenkins/workspace/TablesService@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** bryan949/fullstack-agent:0.1 cat
17:13:54  $ docker top 8839ee5217ba86a46f6f0193a6905f4bfa681f24112d70b05d386462c822f928 -eo pid,comm
17:13:55  ERROR: The container started but didn't run the expected command. Please double check your ENTRYPOINT does execute the command passed as docker run argument, as required by official docker images (see https://github.com/docker-library/official-images#consistency for entrypoint consistency requirements).
17:13:55  Alternatively you can force image entrypoint to be disabled by adding option `--entrypoint=''`.
17:13:55  [Pipeline] {
17:13:55  [Pipeline] withCredentials
17:13:55  Masking supported pattern matches of $AWS_ACCESS_KEY_ID or $AWS_SECRET_ACCESS_KEY
17:13:55  [Pipeline] {
17:13:55  [Pipeline] stage
17:13:55  [Pipeline] { (maven build and test, docker build and push)
17:13:55  [Pipeline] sh
17:13:55  + mvn verify
17:13:58  [INFO] Scanning for projects...
17:13:59  [INFO]
17:13:59  [INFO] ---------------------< com.fullstack:TableService >---------------------
17:13:59  [INFO] Building TableService 0.0.1
17:13:59  [INFO] --------------------------------[ war ]---------------------------------
17:14:00  [WARNING] The artifact mysql:mysql-connector-java:jar:8.0.32 has been relocated to com.mysql:mysql-connector-j:jar:8.0.32: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
17:14:00  [INFO]
17:14:00  [INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ TableService ---
17:14:00  [INFO] Copying 1 resource
17:14:00  [INFO] Copying 0 resource
17:14:00  [INFO]
17:14:00  [INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ TableService ---
17:14:00  [INFO] Changes detected - recompiling the module!
17:14:00  [INFO] Compiling 5 source files to /root/jenkins/workspace/TablesService/target/classes
17:14:05  [INFO]
17:14:05  [INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ TableService ---
17:14:05  [INFO] Copying 3 resources
17:14:05  [INFO]
17:14:05  [INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ TableService ---
17:14:05  [INFO] Changes detected - recompiling the module!
17:14:05  [INFO] Compiling 1 source file to /root/jenkins/workspace/TablesService/target/test-classes
17:14:06  [INFO]
17:14:06  [INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ TableService ---
17:14:06  [INFO]
17:14:06  [INFO] -------------------------------------------------------
17:14:06  [INFO]  T E S T S
17:14:06  [INFO] -------------------------------------------------------
17:14:08  [INFO] Running com.fullstack.tableservice.DomainLogic.TableLogicTest
17:14:08  23:14:08.489 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [TableLogicTest]: using SpringBootContextLoader
17:14:08  23:14:08.503 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.fullstack.tableservice.DomainLogic.TableLogicTest]: no resource found for suffixes {-context.xml, Context.groovy}.
17:14:08  23:14:08.506 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.fullstack.tableservice.DomainLogic.TableLogicTest]: TableLogicTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
17:14:08  23:14:08.572 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using ContextCustomizers for test class [TableLogicTest]: [ExcludeFilterContextCustomizer, DuplicateJsonObjectContextCustomizer, MockitoContextCustomizer, TestRestTemplateContextCustomizer, DisableObservabilityContextCustomizer, PropertyMappingContextCustomizer, Customizer]
17:14:08  23:14:08.797 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/root/jenkins/workspace/TablesService/target/classes/com/fullstack/tableservice/TableServiceApplication.class]
17:14:08  23:14:08.801 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.fullstack.tableservice.TableServiceApplication for test class com.fullstack.tableservice.DomainLogic.TableLogicTest
17:14:09  23:14:09.021 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners for test class [TableLogicTest]: [ServletTestExecutionListener, DirtiesContextBeforeModesTestExecutionListener, ApplicationEventsTestExecutionListener, MockitoTestExecutionListener, DependencyInjectionTestExecutionListener, DirtiesContextTestExecutionListener, TransactionalTestExecutionListener, SqlScriptsTestExecutionListener, EventPublishingTestExecutionListener, ResetMocksTestExecutionListener, RestDocsTestExecutionListener, MockRestServiceServerResetTestExecutionListener, MockMvcPrintOnlyOnFailureTestExecutionListener, WebDriverTestExecutionListener, MockWebServiceServerTestExecutionListener]
17:14:09  23:14:09.023 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: class [TableLogicTest], class annotated with @DirtiesContext [false] with mode [null]
17:14:09
17:14:09    .   ____          _            __ _ _
17:14:09   /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
17:14:09  ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
17:14:09   \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
17:14:09    '  |____| .__|_| |_|_| |_\__, | / / / /
17:14:09   =========|_|==============|___/=/_/_/_/
17:14:09   :: Spring Boot ::                (v3.0.2)
17:14:09
17:14:09  2023-05-14T23:14:09.716Z  INFO 75 --- [           main] c.f.t.DomainLogic.TableLogicTest         : Starting TableLogicTest using Java 17.0.6 with PID 75 (started by root in /root/jenkins/workspace/TablesService)
17:14:09  2023-05-14T23:14:09.722Z  INFO 75 --- [           main] c.f.t.DomainLogic.TableLogicTest         : No active profile set, falling back to 1 default profile: "default"
17:14:11  2023-05-14T23:14:11.429Z  INFO 75 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
17:14:11  2023-05-14T23:14:11.562Z  INFO 75 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 114 ms. Found 1 JPA repository interfaces.
17:14:13  2023-05-14T23:14:12.713Z  INFO 75 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
17:14:13  2023-05-14T23:14:13.249Z  INFO 75 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:testdb user=SA
17:14:13  2023-05-14T23:14:13.252Z  INFO 75 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
17:14:13  2023-05-14T23:14:13.514Z  INFO 75 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
17:14:13  2023-05-14T23:14:13.619Z  INFO 75 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.6.Final
17:14:14  2023-05-14T23:14:13.984Z  WARN 75 --- [           main] org.hibernate.orm.deprecation            : HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
17:14:14  2023-05-14T23:14:14.357Z  INFO 75 --- [           main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
17:14:16  2023-05-14T23:14:16.200Z  INFO 75 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
17:14:16  2023-05-14T23:14:16.231Z  INFO 75 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
17:14:17  2023-05-14T23:14:17.374Z  WARN 75 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
17:14:19  2023-05-14T23:14:19.107Z  INFO 75 --- [           main] c.f.t.DomainLogic.TableLogicTest         : Started TableLogicTest in 10.015 seconds (process running for 12.441)
17:14:20  [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.972 s - in com.fullstack.tableservice.DomainLogic.TableLogicTest
17:14:20  2023-05-14T23:14:20.179Z  INFO 75 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
17:14:20  2023-05-14T23:14:20.190Z  INFO 75 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
17:14:20  2023-05-14T23:14:20.199Z  INFO 75 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
17:14:20  [INFO]
17:14:20  [INFO] Results:
17:14:20  [INFO]
17:14:20  [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
17:14:20  [INFO]
17:14:20  [INFO]
17:14:20  [INFO] --- maven-war-plugin:3.3.2:war (default-war) @ TableService ---
17:14:21  [INFO] Packaging webapp
17:14:21  [INFO] Assembling webapp [TableService] in [/root/jenkins/workspace/TablesService/target/TablesService]
17:14:21  [INFO] Processing war project
17:14:21  [INFO] Building war: /root/jenkins/workspace/TablesService/target/../TablesService.war
17:14:24  [INFO] ------------------------------------------------------------------------
17:14:24  [INFO] BUILD SUCCESS
17:14:24  [INFO] ------------------------------------------------------------------------
17:14:24  [INFO] Total time:  25.575 s
17:14:24  [INFO] Finished at: 2023-05-14T23:14:23Z
17:14:24  [INFO] ------------------------------------------------------------------------
17:14:24  [Pipeline] stash
17:14:36  Stashed 159 file(s)
17:14:36  [Pipeline] }
17:14:36  [Pipeline] // stage
17:14:36  [Pipeline] stage
17:14:36  [Pipeline] { (build docker images)
17:14:36  [Pipeline] unstash
17:14:43  [Pipeline] sh
17:14:43  + cat /root/jenkins/restaurant-resources/dockerhub-pass
17:14:43  + docker login '--username=bryan949' --password-stdin
17:14:44  WARNING! Your password will be stored unencrypted in /root/jenkins/workspace/TablesService@tmp/b5095b1e-3297-4d2c-97d0-826866ccda06/config.json.
17:14:44  Configure a credential helper to remove this warning. See
17:14:44  https://docs.docker.com/engine/reference/commandline/login/#credentials-store
17:14:44
17:14:44  Login Succeeded
17:14:44  + cp /root/jenkins/restaurant-resources/tomcat-users.xml .
17:14:44  + cp /root/jenkins/restaurant-resources/context.xml .
17:14:44  + cp /root/jenkins/restaurant-resources/server.xml .
17:14:44  + docker build -t bryan949/poc-tables .
17:14:44  #1 [internal] load .dockerignore
17:14:44  #1 transferring context: 2B done
17:14:44  #1 DONE 0.0s
17:14:44
17:14:44  #2 [internal] load build definition from Dockerfile
17:14:44  #2 transferring dockerfile: 916B 0.1s done
17:14:44  #2 DONE 0.1s
17:14:44
17:14:44  #3 [auth] library/eclipse-temurin:pull token for registry-1.docker.io
17:14:45  #3 DONE 0.0s
17:14:45
17:14:45  #4 [internal] load metadata for docker.io/library/eclipse-temurin:17.0.6_10-jdk
17:14:45  #4 DONE 0.2s
17:14:45
17:14:45  #5 [1/7] FROM docker.io/library/eclipse-temurin:17.0.6_10-jdk@sha256:ed08a92e51b5f4f9bb054fb2caa12a00d0e091be08bcf4bd21c02fc9dd41913e
17:14:45  #5 DONE 0.0s
17:14:45
17:14:45  #6 [internal] load build context
17:14:46  #6 transferring context: 39.91MB 0.7s done
17:14:46  #6 DONE 0.7s
17:14:46
17:14:46  #7 [2/7] RUN useradd -m -U -d /opt/tomcat -s /bin/false tomcat
17:14:46  #7 CACHED
17:14:46
17:14:46  #8 [3/7] RUN wget https://archive.apache.org/dist/tomcat/tomcat-10/v10.1.8/bin/apache-tomcat-10.1.8.tar.gz &&     tar -xf apache-tomcat-10.1.8.tar.gz -C /opt/tomcat &&     rm apache-tomcat-10.1.8.tar.gz &&     chown -R tomcat: /opt/tomcat
17:14:46  #8 CACHED
17:14:46
17:14:46  #9 [4/7] COPY TablesService.war /opt/tomcat/apache-tomcat-10.1.8/webapps
17:14:46  #9 DONE 0.4s
17:14:46
17:14:46  #10 [5/7] COPY tomcat-users.xml /opt/tomcat/apache-tomcat-10.1.8/conf
17:14:46  #10 DONE 0.1s
17:14:46
17:14:46  #11 [6/7] COPY context.xml /opt/tomcat/apache-tomcat-10.1.8/webapps/manager/META-INF
17:14:46  #11 DONE 0.0s
17:14:46
17:14:46  #12 [7/7] COPY server.xml /opt/tomcat/apache-tomcat-10.1.8/conf
17:14:46  #12 DONE 0.0s
17:14:46
17:14:46  #13 exporting to image
17:14:46  #13 exporting layers
17:14:46  #13 exporting layers 0.3s done
17:14:46  #13 writing image sha256:bb2ecb73a38bcaa6b9d30a4ffbe64a74eb71b623f4ed59456b21510c7acb3d86
17:14:46  #13 writing image sha256:bb2ecb73a38bcaa6b9d30a4ffbe64a74eb71b623f4ed59456b21510c7acb3d86 done
17:14:46  #13 naming to docker.io/bryan949/poc-tables done
17:14:46  #13 DONE 0.3s
17:14:46  + docker push bryan949/poc-tables:latest
17:14:46  The push refers to repository [docker.io/bryan949/poc-tables]
17:14:46  fb17a1e15514: Preparing
17:14:46  1554b0fd3c6a: Preparing
17:14:46  f344512cd743: Preparing
17:14:46  bcc829e2336e: Preparing
17:14:46  be93c15bd442: Preparing
17:14:46  7a46dab6b417: Preparing
17:14:46  47a0b225116f: Preparing
17:14:46  c6813289044b: Preparing
17:14:46  f3a12c51479f: Preparing
17:14:46  b93c1bd012ab: Preparing
17:14:46  7a46dab6b417: Waiting
17:14:46  47a0b225116f: Waiting
17:14:46  c6813289044b: Waiting
17:14:46  f3a12c51479f: Waiting
17:14:46  b93c1bd012ab: Waiting
17:14:46  be93c15bd442: Layer already exists
17:14:46  7a46dab6b417: Layer already exists
17:14:48  47a0b225116f: Layer already exists
17:14:48  c6813289044b: Layer already exists
17:14:48  1554b0fd3c6a: Pushed
17:14:48  f344512cd743: Pushed
17:14:48  fb17a1e15514: Pushed
17:14:48  f3a12c51479f: Layer already exists
17:14:48  b93c1bd012ab: Layer already exists
17:14:50  bcc829e2336e: Pushed
17:14:51  latest: digest: sha256:b475d36f90756657ad6bc009d8d5a1f488719eb4583fff18c693156676d9df03 size: 2417
17:14:51  + rm tomcat-users.xml
17:14:51  + rm context.xml
17:14:51  + rm server.xml
17:14:51  [Pipeline] }
17:14:51  [Pipeline] // stage
17:14:51  [Pipeline] stage
17:14:51  [Pipeline] { (configure cluster connection)
17:14:51  [Pipeline] sh
17:14:52  + kops export kubecfg --admin --name fullstack.k8s.local
17:14:53  kOps has set your kubectl context to fullstack.k8s.local
17:14:53  + grep '.k8s.local is ready'
17:14:53  + kops validate cluster
17:14:53  Using cluster from kubectl context: fullstack.k8s.local
17:14:53
17:14:54  + '[' -z 'Your cluster fullstack.k8s.local is ready' ]
17:14:54  + kubectl config set-context --current --namespace rc
17:14:54  Context "fullstack.k8s.local" modified.
17:14:54  [Pipeline] }
17:14:54  [Pipeline] // stage
17:14:54  [Pipeline] stage
17:14:54  [Pipeline] { (deploy services to cluster - rc namespace)
17:14:54  [Pipeline] sh
17:14:54  + git clone https://github.com/bconnelly/Restaurant-k8s-components.git
17:14:54  Cloning into 'Restaurant-k8s-components'...
17:14:55  + read line
17:14:55  + find Restaurant-k8s-components/tables -type f -path ./Restaurant-k8s-components/tables -prune -o -name '*.yaml' -print
17:14:55  + yq -i '.metadata.namespace = "rc"' Restaurant-k8s-components/tables/tables.yaml
17:14:55  + read line
17:14:55  + yq -i '.metadata.namespace = "rc"' /root/jenkins/restaurant-resources/poc-secrets.yaml
17:14:55  + yq -i '.metadata.namespace = "rc"' Restaurant-k8s-components/poc-config.yaml
17:14:55  + yq -i '.metadata.namespace = "rc"' Restaurant-k8s-components/mysql-external-service.yaml
17:14:55  + kubectl apply -f /root/jenkins/restaurant-resources/poc-secrets.yaml
17:14:55  secret/poc-secret unchanged
17:14:55  + kubectl apply -f Restaurant-k8s-components/poc-config.yaml
17:14:55  configmap/poc-config unchanged
17:14:55  + kubectl apply -f Restaurant-k8s-components/mysql-external-service.yaml
17:14:55  service/mysql-external-service unchanged
17:14:55  + kubectl apply -f Restaurant-k8s-components/tables/
17:14:56  deployment.apps/tables-deployment unchanged
17:14:56  service/tables-service unchanged
17:14:56  + kubectl get deployment
17:14:56  NAME                    READY   UP-TO-DATE   AVAILABLE   AGE
17:14:56  customers-deployment    1/1     1            1           44d
17:14:56  orders-deployment       1/1     1            1           44d
17:14:56  restaurant-deployment   1/1     1            1           44d
17:14:56  tables-deployment       1/1     1            1           44d
17:14:56  + kubectl rollout restart deployment tables-deployment
17:14:56  deployment.apps/tables-deployment restarted
17:14:56  + grep '.k8s.local is ready'
17:14:56  + kops validate cluster
17:14:56  Using cluster from kubectl context: fullstack.k8s.local
17:14:56
17:14:57  + '[' -z 'Your cluster fullstack.k8s.local is ready' ]
17:14:57  + sleep 3
17:15:00  [Pipeline] stash
17:15:00  Stashed 10 file(s)
17:15:00  [Pipeline] stash
17:15:00  Stashed 2 file(s)
17:15:00  [Pipeline] }
17:15:00  [Pipeline] // stage
17:15:00  [Pipeline] stage
17:15:00  [Pipeline] { (sanity tests)
17:15:00  [Pipeline] unstash
17:15:00  [Pipeline] sh
17:15:01  + ./Restaurant-k8s-components/tests.sh aa6e89582db584a67b1a036a1ebc5f90-87f4ddbbba971a53.elb.us-east-1.amazonaws.com
17:15:01  Pinging /seatCustomer with valid request, should return 200...
17:15:11  200
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /seatCustomer with missing param, should return 400...
17:15:11  400
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /seatCustomer with invalid param, should return 400...
17:15:11  400
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /getOpenTables...
17:15:11  200
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /submitOrder with valid request, should return 200...
17:15:11  200
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /submitOrder with insufficient funds, should return 500...
17:15:11  500
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /submitOrder with missing param, should return 400...
17:15:11  400
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /submitOrder with bad param, should return 400...
17:15:11  400
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /bootCustomer with valid request, should return 200...
17:15:11  200
17:15:11  failures: 0 out of 3 attempts
17:15:11  Pinging /bootCustomer with missing param, should return 400...
17:15:11  400
17:15:11  failures: 0 out of 3 attempts
17:15:11
17:15:11  Pinging /bootCustomer with bad param, should return 404...
17:15:11  404
17:15:11  failures: 0 out of 3 attempts
17:15:11  + exit_status=0
17:15:11  + '[' 0 -ne 0 ]
17:15:11  [Pipeline] withCredentials
17:15:11   > git --version # timeout=10
17:15:11   > git --version # 'git version 2.34.1'
17:15:11  Masking supported pattern matches of $GIT_PASSWORD or $GIT_ASKPASS
17:15:11  [Pipeline] {
17:15:11  [Pipeline] sh
17:15:11  + git checkout rc
17:15:11  error: pathspec 'rc' did not match any file(s) known to git
17:15:11  [Pipeline] }
17:15:11  [Pipeline] // withCredentials
17:15:11  [Pipeline] }
17:15:11  [Pipeline] // stage
17:15:11  [Pipeline] stage
17:15:11  [Pipeline] { (deploy to cluster - prod namespace)
17:15:11  Stage "deploy to cluster - prod namespace" skipped due to earlier failure(s)
17:15:11  [Pipeline] }
17:15:11  [Pipeline] // stage
17:15:11  [Pipeline] stage
17:15:11  [Pipeline] { (Declarative: Post Actions)
17:15:11  [Pipeline] cleanWs
17:15:11  [WS-CLEANUP] Deleting project workspace...
17:15:11  [WS-CLEANUP] Deferred wipeout is disabled by the job configuration...
17:15:11  [WS-CLEANUP] done
17:15:11  [Pipeline] sh
17:15:12  + docker rmi bryan949/poc-tables
17:15:12  Untagged: bryan949/poc-tables:latest
17:15:12  Untagged: bryan949/poc-tables@sha256:b475d36f90756657ad6bc009d8d5a1f488719eb4583fff18c693156676d9df03
17:15:12  Deleted: sha256:bb2ecb73a38bcaa6b9d30a4ffbe64a74eb71b623f4ed59456b21510c7acb3d86
17:15:12  + docker image prune
17:15:12  WARNING! This will remove all dangling images.
17:15:12  Are you sure you want to continue? [y/N] Total reclaimed space: 0B
17:15:12  [Pipeline] unstash
17:15:16  [Pipeline] withCredentials
17:15:16   > git --version # timeout=10
17:15:16   > git --version # 'git version 2.34.1'
17:15:16  Masking supported pattern matches of $GIT_PASSWORD or $GIT_ASKPASS
17:15:16  [Pipeline] {
17:15:16  [Pipeline] sh
17:15:17  + git checkout rc
17:15:17  error: pathspec 'rc' did not match any file(s) known to git
17:15:17  [Pipeline] }
17:15:17  [Pipeline] // withCredentials
17:15:17  Error when executing failure post condition:
17:15:17  hudson.AbortException: script returned exit code 1
17:15:17  	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.handleExit(DurableTaskStep.java:667)
17:15:17  	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.check(DurableTaskStep.java:613)
17:15:17  	at org.jenkinsci.plugins.workflow.steps.durable_task.DurableTaskStep$Execution.run(DurableTaskStep.java:557)
17:15:17  	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
17:15:17  	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
17:15:17  	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
17:15:17  	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
17:15:17  	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
17:15:17  	at java.base/java.lang.Thread.run(Thread.java:833)
17:15:17
17:15:17  [Pipeline] }
17:15:17  [Pipeline] // stage
17:15:17  [Pipeline] }
17:15:17  [Pipeline] // withCredentials
17:15:17  [Pipeline] }
17:15:17  $ docker stop --time=1 8839ee5217ba86a46f6f0193a6905f4bfa681f24112d70b05d386462c822f928
17:15:18  $ docker rm -f --volumes 8839ee5217ba86a46f6f0193a6905f4bfa681f24112d70b05d386462c822f928
17:15:18  [Pipeline] // withDockerContainer
17:15:18  [Pipeline] }
17:15:18  [Pipeline] // withDockerRegistry
17:15:18  [Pipeline] }
17:15:18  [Pipeline] // withEnv
17:15:18  [Pipeline] }
17:15:18  [Pipeline] // withEnv
17:15:18  [Pipeline] }
17:15:19  [Pipeline] // node
17:15:19  [Pipeline] End of Pipeline
17:15:19  ERROR: script returned exit code 1
17:15:19  Finished: FAILURE